{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_BUILD_TYPE": "release"
      }
    },
    {
      "name": "base-msvc",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_BUILD_TYPE": "release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-release-only",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base-msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "D:/Qt/6.9.3/msvc2022_64"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": ["Windows"]
        }
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (MSVC x64)",
      "description": "Windows Release build with MSVC and vcpkg",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "ON",
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    },
    {
      "name": "windows-arm64-release",
      "displayName": "Windows ARM64 Release (Ninja)",
      "description": "Windows ARM64 Release build with MSVC cross tools and vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-arm64-release",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_BUILD_TYPE": "release",
        "VCPKG_TARGET_TRIPLET": "arm64-windows",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "linux-amd64-release",
      "displayName": "Linux AMD64 Release",
      "description": "Linux x86_64 Release build with GCC",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux-arm64-release",
      "displayName": "Linux ARM64 Release (RK3566)",
      "description": "Linux ARM64 Release build for RK3566 platform",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "ON",
        "RK3566_PLATFORM": "ON"
      }
    },
    {
      "name": "linux-arm64-rk3566-cross",
      "displayName": "Linux ARM64 RK3566 (cross, Qt5)",
      "description": "Cross-compile for RK3566 using system Qt5 arm64 packages",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-arm64-rk3566-cross",
      "toolchainFile": "${sourceDir}/tools/developer/toolchain-rk3566-aarch64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF",
        "FLYKYLIN_FORCE_RK3566": "ON",
        "FLYKYLIN_FORCE_QT5": "ON",
        "Qt5_DIR": "/usr/lib/x86_64-linux-gnu/cmake/Qt5"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "displayName": "Build Windows Release",
      "description": "Build Windows Release configuration"
    },
    {
      "name": "windows-arm64-release",
      "configurePreset": "windows-arm64-release",
      "displayName": "Build Windows ARM64 Release",
      "description": "Build Windows ARM64 Release configuration"
    },
    {
      "name": "linux-amd64-release",
      "configurePreset": "linux-amd64-release",
      "displayName": "Build Linux AMD64 Release",
      "description": "Build Linux x86_64 Release configuration"
    },
    {
      "name": "linux-arm64-release",
      "configurePreset": "linux-arm64-release",
      "displayName": "Build Linux ARM64 Release",
      "description": "Build Linux ARM64 Release for RK3566"
    },
    {
      "name": "linux-arm64-rk3566-cross",
      "configurePreset": "linux-arm64-rk3566-cross",
      "displayName": "Build Linux ARM64 RK3566 (cross)",
      "description": "Cross-compile Linux ARM64 RK3566 build"
    }
  ],
  "testPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "displayName": "Test Windows Release",
      "description": "Run tests for Windows Release build",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-amd64-release",
      "configurePreset": "linux-amd64-release",
      "displayName": "Test Linux AMD64 Release",
      "description": "Run tests for Linux AMD64 Release build",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-arm64-release",
      "configurePreset": "linux-arm64-release",
      "displayName": "Test Linux ARM64 Release",
      "description": "Run tests for Linux ARM64 Release build",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
